;; Fix backspace issue
(normal-erase-is-backspace-mode 1)

;; Enable line mode
(global-linum-mode t)

;; Enable column number mode
(column-number-mode t)

;; which function
(which-func-mode t)

;; ido mode for buffer management
(progn
  (require 'ido)
  ;; make buffer switch command do suggestions, also for find-file command
  (ido-mode 1)
  ;; (ido-everywhere 1)
  (if ; make ido display choices vertically
      (version< emacs-version "25")
      (progn
	(make-local-variable 'ido-separator)
        (setq ido-separator "\n"))
    (progn
      (make-local-variable 'ido-decorations)
      (setf (nth 2 ido-decorations) "\n")))
  (setq ido-enable-flex-matching t) ; show any name that has the chars you typed
  (setq ido-default-file-method 'selected-window) ; use current pane for newly opened file
  (setq ido-default-buffer-method 'selected-window) ; use current pane for newly switched buffer
  (define-key (cdr ido-minor-mode-map-entry) [remap write-file] nil) ; stop ido from suggesting when naming new file
  )

;; big minibuffer height, for ido to show choices vertically
(setq max-mini-window-height 0.5)
